PRIVATE_KEY=
USER=

# ---------------------------------------------------------------------------
# ---------------------------- ETHEREUM SEPOLIA -----------------------------
# ---------------------------------------------------------------------------
SEPOLIA_CHAIN_SELECTOR=16015286601757825753
ETHEREUM_SEPOLIA_RPC_URL=
ETHERSCAN_API_KEY=

# PROXY ADDRESSES
SEPOLIA_INDEX_TOKEN_PROXY_ADDRESS=0xFb5242acB1281066fb959EAab4Dd602462e87cFe
SEPOLIA_INDEX_FACTORY_STORAGE_PROXY_ADDRESS=0xea7B189C1DF792DE8DEBdc2069fa43B29BDB2E1C
SEPOLIA_INDEX_FACTORY_PROXY_ADDRESS=0x78A85E6E10eb9D8f588343d8834DE0Dd46a99dc7
SEPOLIA_INDEX_FACTORY_BALANCER_PROXY_ADDRESS=0xEC7086Ad858f3241de7c81DcEcb71293A0B9C7A8
SEPOLIA_VAULT_PROXY_ADDRESS=0xcA20FDd44eE12619dFA89c5Fc4af1De1a016906b
SEPOLIA_FUNCTIONS_ORACLE_PROXY_ADDRESS=0xA176DAde64b535fd1dB4143dBA4513A14dB6D27f
SEPOLIA_CORE_SENDER_PROXY_ADDRESS=0x853591E54975735C2A9Ace53a2AD70DB606e824d
SEPOLIA_BALANCER_SENDER_PROXY_ADDRESS=0xdfF3f7D24AFF2BCc80B6B39F29e88Dd73Ce3FBca

# PROXY ADMIN ADDRESSES
SEPOLIA_INDEX_TOKEN_PROXY_ADMIN_ADDRESS=0x9CD99A281D5Aa4e4Ad4e34BB7E260dc7aEE5E33e
SEPOLIA_INDEX_FACTORY_STORAGE_PROXY_ADMIN_ADDRESS=0x1E46Bff367182f6f6EF19d2143C303682f7C3D0a
SEPOLIA_INDEX_FACTORY_PROXY_ADMIN_ADDRESS=0xb2f2B9Ca2944CCA37b47EcC10F454cF8DDC10f65
SEPOLIA_INDEX_FACTORY_BALANCER_PROXY_ADMIN_ADDRESS=0xEec294ff7AeB20A2c79E20f909CBA8d83f290E62
SEPOLIA_VAULT_PROXY_ADMIN_ADDRESS=0x2456B4fc6Bb775A800Bf2F91e44a58b9bb3f83e8
SEPOLIA_FUNCTIONS_ORACLE_PROXY_ADMIN_ADDRESS=0xe46174D79664C51E49549BaA0ce58b0757280872
SEPOLIA_CORE_SENDER_PROXY_ADMIN_ADDRESS=0x2eef58E2e508B99D7e5957aB7252193bE332D2E2
SEPOLIA_BALANCER_SENDER_PROXY_ADMIN_ADDRESS=0x38fa09c3Df23Af124608Bf653e8766759f78bad3

# OTHER ADDRESSES
SEPOLIA_ROUTER_V3_ADDRESS=0x7b192a675Ac3877c6308F7d96033b9c2d7Ae5600
SEPOLIA_FACTORY_V3_ADDRESS=0x0227628f3F023bb0B980b67D528571c95c6DaC1c
SEPOLIA_ROUTER_V2_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
SEPOLIA_FACTORY_V2_ADDRESS=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f
SEPOLIA_TO_USD_PRICE_FEED=0x694AA1769357215DE4FAC081bf1f309aDC325306
SEPOLIA_WETH_ADDRESS=0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14
SEPOLIA_FUNCTIONS_ROUTER_ADDRESS=0xb83E47C2bC239B3bf370bc41e1459A34b41238D0
SEPOLIA_NEW_DON_ID=0x66756e2d657468657265756d2d7365706f6c69612d3100000000000000000000
SEPOLIA_PRICE_ORACLE=0x037BA9FE35F6aCaBa29d3c4B5853e72302BfcD8E
SEPOLIA_USDT_ADDRESS=0xE8888fE3Bde6f287BDd0922bEA6E0bF6e5f418e7
SEPOLIA_CROSS_CHAIN_TOKEN_ADDRESS=0xFd57b4ddBf88a4e07fF4e34C487b99af2Fe82a05
SEPOLIA_CCIP_ROUTER_ADDRESS=0x0BF3dE8c5D3e8A2B34D2BEeB17ABfCeBaf363A59
BITCOIN_SEPOLIA_ADDRESS=
SEPOLIA_CHAINLINK_TOKEN_ADDRESS=0x779877A7B0D9E8603169DdbD7836e478b4624789

SEPOLIA_FEE_RATE_PER_DAY_SCALED=10000000000000000 # 0.01
SEPOLIA_FEE_RECEIVER=
SEPOLIA_SUPPLY_CEILING=1000000000000000000000000000 # 1 billion

# ---------------------------------------------------------------------------
# ---------------------------- ARBITRUM SEPOLIA -----------------------------
# ---------------------------------------------------------------------------
ARBITRUM_SEPOLIA_CHAIN_SELECTOR=3478487238524512106
ARBITRUM_SEPOLIA_RPC_URL=

# PROXY ADDRESSES
ARBITRUM_SEPOLIA_VAULT_PROXY_ADDRESS=0x43Fef2B35AD85e6C87D23720CC22756B92b62454
ARBITRUM_SEPOLIA_CROSS_CHAIN_INDEX_FACTORY_STORAGE_PROXY_ADDRESS=0xCcb023170b096da50Ff12353D010AB0F1b81B44c
ARBITRUM_SEPOLIA_CROSS_CHAIN_FACTORY_PROXY_ADDRESS=0x85A98386abA90b61A88a9CCaD26F8F5511a571FE

# PROXY ADMIN ADDRESSES
ARBITRUM_SEPOLIA_VAULT_PROXY_ADMIN_ADDRESS=0xE6665D906abAD4D84D2b8AA573fdbAD72AACc412
ARBITRUM_SEPOLIA_CROSS_CHAIN_INDEX_FACTORY_STORAGE_PROXY_ADMIN_ADDRESS=0xFc112f4D5EA36e0c3d9A69e9a8E9DF78A1Bd1D8a
ARBITRUM_SEPOLIA_CROSS_CHAIN_FACTORY_PROXY_ADMIN_ADDRESS=0xCEFCd86ef1FB5aA83Dc1Cf809fa6E973b2859397

# OTHER ADDRESSES
ARBITRUM_SEPOLIA_ROUTER_V3_ADDRESS=0x0530336E6f06701B455285C41cf7b8ff035417eB
ARBITRUM_SEPOLIA_FACTORY_V3_ADDRESS=0x248AB79Bbb9bC29bB72f7Cd42F17e054Fc40188e
ARBITRUM_SEPOLIA_ROUTER_V2_ADDRESS=0x0530336E6f06701B455285C41cf7b8ff035417eB
ARBITRUM_SEPOLIA_FACTORY_V2_ADDRESS=0x248AB79Bbb9bC29bB72f7Cd42F17e054Fc40188e
ARBITRUM_SEPOLIA_TO_USD_PRICE_FEED=0xd30e2101a97dcbAeBCBC04F14C3f624E67A35165
ARBITRUM_SEPOLIA_WETH_ADDRESS=0xE591bf0A0CF924A0674d7792db046B23CEbF5f34
ARBITRUM_SEPOLIA_FUNCTIONS_ROUTER_ADDRESS=0x234a5fb5Bd614a7AA2FfAB244D603abFA0Ac5C5C
ARBITRUM_SEPOLIA_PRICE_ORACLE=0x95aa5B1cCBfe5F6c3c3463510E54210072A8F7ae
ARBITRUM_SEPOLIA_CHAINLINK_TOKEN_ADDRESS=0xb1D4538B4571d411F07960EF2838Ce337FE1E80E
ARBITRUM_SEPOLIA_CROSS_CHAIN_TOKEN_ADDRESS=0xA8C0c11bf64AF62CDCA6f93D3769B88BdD7cb93D
ARBITRUM_SEPOLIA_CCIP_ROUTER_ADDRESS=0x2a9C5afB0d0e4BAb2BCdaE109EC4b0c4Be15a165
XAUT_ARBITRUM_SEPOLIA_ADDRESS=0x0C3711069cf889Fc47B3Da3700fFFDc2e16A4DaD

# ---------------------------------------------------------------------------
# ---------------------------- ETHEREUM MAINNET -----------------------------
# ---------------------------------------------------------------------------
ETHEREUM_CHAIN_SELECTOR=

# PROXY ADDRESSES
ETHEREUM_VAULT_PROXY_ADDRESS=
ETHEREUM_CROSS_CHAIN_FACTORY_PROXY_ADDRESS=
ETHEREUM_CROSS_CHAIN_INDEX_FACTORY_STORAGE_PROXY_ADDRESS=

# PROXY ADMIN ADDRESSES
ETHEREUM_VAULT_PROXY_ADMIN_ADDRESS=
ETHEREUM_CROSS_CHAIN_FACTORY_PROXY_ADMIN_ADDRESS=
ETHEREUM_CROSS_CHAIN_INDEX_FACTORY_STORAGE_PROXY_ADMIN_ADDRESS=

# OTHER ADDRESSES
ETHEREUM_ROUTER_V3_ADDRESS=
ETHEREUM_FACTORY_V3_ADDRESS=
ETHEREUM_ROUTER_V2_ADDRESS=
ETHEREUM_FACTORY_V2_ADDRESS=
ETHEREUM_TO_USD_PRICE_FEED=
ETHEREUM_WETH_ADDRESS=
ETHEREUM_FUNCTIONS_ROUTER_ADDRESS=
ETHEREUM_PRICE_ORACLE=
ETHEREUM_CHAINLINK_TOKEN_ADDRESS=
ETHEREUM_CROSS_CHAIN_TOKEN_ADDRESS=
ETHEREUM_CCIP_ROUTER_ADDRESS=
ETHEREUM_XAUT_ADDRESS=

# ---------------------------------------------------------------------------
# ---------------------------- ARBITRUM MAINNET -----------------------------
# ---------------------------------------------------------------------------
ARBITRUM_CHAIN_SELECTOR=
ARBITRUM_RPC_URL=
ARBISCAN_API_KEY=

# PROXY ADDRESSES
ARBITRUM_INDEX_TOKEN_PROXY_ADDRESS=
ARBITRUM_INDEX_FACTORY_STORAGE_PROXY_ADDRESS=
ARBITRUM_INDEX_FACTORY_PROXY_ADDRESS=
ARBITRUM_INDEX_FACTORY_BALANCER_PROXY_ADDRESS=
ARBITRUM_VAULT_PROXY_ADDRESS=
ARBITRUM_CROSS_CHAIN_FACTORY_PROXY_ADDRESS=
ARBITRUM_FUNCTIONS_ORACLE_PROXY_ADDRESS=
ARBITRUM_CORE_SENDER_PROXY_ADDRESS=
ARBITRUM_BALANCER_SENDER_PROXY_ADDRESS=


# PROXY ADMIN ADDRESSES
ARBITRUM_INDEX_TOKEN_PROXY_ADMIN_ADDRESS=
ARBITRUM_INDEX_FACTORY_STORAGE_PROXY_ADMIN_ADDRESS=
ARBITRUM_INDEX_FACTORY_PROXY_ADMIN_ADDRESS=
ARBITRUM_INDEX_FACTORY_BALANCER_PROXY_ADMIN_ADDRESS=
ARBITRUM_VAULT_PROXY_ADMIN_ADDRESS=
ARBITRUM_CROSS_CHAIN_FACTORY_PROXY_ADMIN_ADDRESS=
ARBITRUM_FUNCTIONS_ORACLE_PROXY_ADMIN_ADDRESS=
ARBITRUM_CORE_SENDER_PROXY_ADMIN_ADDRESS=
ARBITRUM_BALANCER_SENDER_PROXY_ADMIN_ADDRESS=

# OTHER ADDRESSES
ARBITRUM_ROUTER_V3_ADDRESS=0xE592427A0AEce92De3Edee1F18E0157C05861564
ARBITRUM_FACTORY_V3_ADDRESS=0x1F98431c8aD98523631AE4a59f267346ea31F984
ARBITRUM_ROUTER_V2_ADDRESS=0x4752ba5dbc23f44d87826276bf6fd6b1c372ad24
ARBITRUM_FACTORY_V2_ADDRESS=0xf1D7CC64Fb4452F05c498126312eBE29f30Fbcf9
ARBITRUM_TO_USD_PRICE_FEED=0x639Fe6ab55C921f74e7fac1ee960C0B6293ba612
ARBITRUM_WETH_ADDRESS=0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
ARBITRUM_FUNCTIONS_ROUTER_ADDRESS=0x97083e831f8f0638855e2a515c90edcf158df238
ARBITRUM_NEW_DON_ID=0x66756e2d617262697472756d2d6d61696e6e65742d3100000000000000000000
ARBITRUM_PRICE_ORACLE=
ARBITRUM_CHAINLINK_TOKEN_ADDRESS=
ARBITRUM_USDC_ADDRESS=0xaf88d065e77c8cC2239327C5EDb3A432268e5831
ARBITRUM_CCIP_ROUTER_ADDRESS=
BITCOIN_ARBITRUM_ADDRESS=
ARBITRUM_CROSS_CHAIN_TOKEN_ADDRESS=

ARBITRUM_FEE_RATE_PER_DAY_SCALED=10000000000000000 # 0.01
ARBITRUM_FEE_RECEIVER=
ARBITRUM_SUPPLY_CEILING=1000000000000000000000000000 # 1 billion