PGDATABASE 
PGHOST 
PGPASSWORD 
PGPORT 
PGUSER 
DATABASE_URL
COINMARKETCAP_KEY
NEXT_PUBLIC_WALLET_PRIVATE_KEY
NEXT_PUBLIC_USER_ADDRESS

ALCHEMY_GOERLI_KEY
ALCHEMY_SEPOLIA_KEY
ALCHEMY_ARBITRUM_SEPOLIA_KEY
NEXT_PUBLIC_ALCHEMY_SEPOLIA_WS_URL

CHAINBASE_KEY
FMP_KEY
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY

ETHERSCAN_KEY1
ETHERSCAN_KEY2
ETHERSCAN_KEY3
ETHERSCAN_KEY4
ETHERSCAN_KEY5
ETHERSCAN_KEY6

ARBISCAN_KEY
FANTOMSCAN_KEY
BSCSCAN_KEY
POLYGONSCAN_KEY

BITFINEX_API_KEY
BITFINEX_SECRETE_KEY

BYBIT_API_KEY
BYBIT_SECRETE_KEY

NEXT_PUBLIC_GRAPH_QL_KEY

NEXT_PUBLIC_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_DATABASE_URL
NEXT_PUBLIC_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID

DINARI_TESTNET_API_KEY
DINARI_MAINNET_API_KEY

NEXT_PUBLIC_TW_CLIENT_ID
