PRIVATE_KEY=
USER=

# ---------------------------------------------------------------------------
# ---------------------------- ETHEREUM SEPOLIA -----------------------------
# ---------------------------------------------------------------------------
SEPOLIA_CHAIN_SELECTOR=16015286601757825753
ETHEREUM_SEPOLIA_RPC_URL=
ETHERSCAN_API_KEY=

# PROXY ADDRESSES
SEPOLIA_INDEX_TOKEN_PROXY_ADDRESS=0x1dd880CF6484be84D0c854D486B813E88188f009
SEPOLIA_INDEX_FACTORY_STORAGE_PROXY_ADDRESS=0x7C0Fe328Be6C992f30007570fCA32022fA362b21
SEPOLIA_INDEX_FACTORY_PROXY_ADDRESS=0x3A3d88A45F1963139Ab682E4edAD76CEA108083F
SEPOLIA_INDEX_FACTORY_BALANCER_PROXY_ADDRESS=0xDCA14729939999eb132b54E09c3eeDbAED28ef7c
SEPOLIA_VAULT_PROXY_ADDRESS=0xFA141A58d9Cc6c5c242e0e444D93f52ea40d0025
SEPOLIA_FUNCTIONS_ORACLE_PROXY_ADDRESS=0x16f9B56D04781c4f5b0658D2Eb1fCAd644B1A3A3
SEPOLIA_CORE_SENDER_PROXY_ADDRESS=0xe44597d29Bc922579E4427eAc5778d80e2A12765
SEPOLIA_BALANCER_SENDER_PROXY_ADDRESS=0xCbc3bB2ffd882975A75297C61fBf915f33B79CD3

# PROXY ADMIN ADDRESSES
SEPOLIA_INDEX_TOKEN_PROXY_ADMIN_ADDRESS=0x49B05a810A85ce99E9CF4fb0Ca6106834D15222E
SEPOLIA_INDEX_FACTORY_STORAGE_PROXY_ADMIN_ADDRESS=0x8869ed0C369adace4B8864aED09372c8257B950D
SEPOLIA_INDEX_FACTORY_PROXY_ADMIN_ADDRESS=0x6D2F071ed85129bE0Cd46D38182d532D835C1E14
SEPOLIA_INDEX_FACTORY_BALANCER_PROXY_ADMIN_ADDRESS=0x33a82d0c26781b7Bfd84018b1d805595Ee17a64F
SEPOLIA_VAULT_PROXY_ADMIN_ADDRESS=0x584877Bd0e44bE79D712De1D72556B1C3ffd955F
SEPOLIA_FUNCTIONS_ORACLE_PROXY_ADMIN_ADDRESS=0xDE637219a0CF882d876E4E8fAc10723510326156
SEPOLIA_CORE_SENDER_PROXY_ADMIN_ADDRESS=0xcb85109a7C4BA0C0cC4bAF43ee2B6f476c9CB10F
SEPOLIA_BALANCER_SENDER_PROXY_ADMIN_ADDRESS=0xEf932d5Ac938C357591cf19E697fdE9B3806b375

# OTHER ADDRESSES
SEPOLIA_ROUTER_V3_ADDRESS=0x7b192a675Ac3877c6308F7d96033b9c2d7Ae5600
SEPOLIA_FACTORY_V3_ADDRESS=0x0227628f3F023bb0B980b67D528571c95c6DaC1c
SEPOLIA_ROUTER_V2_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
SEPOLIA_FACTORY_V2_ADDRESS=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f
SEPOLIA_TO_USD_PRICE_FEED=0x694AA1769357215DE4FAC081bf1f309aDC325306
SEPOLIA_WETH_ADDRESS=0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14
SEPOLIA_FUNCTIONS_ROUTER_ADDRESS=0xb83E47C2bC239B3bf370bc41e1459A34b41238D0
SEPOLIA_NEW_DON_ID=0x66756e2d657468657265756d2d7365706f6c69612d3100000000000000000000
SEPOLIA_PRICE_ORACLE=0x433C0060f994eaDD1ECc41DFF1a527b3267e9471
SEPOLIA_USDT_ADDRESS=0xE8888fE3Bde6f287BDd0922bEA6E0bF6e5f418e7
SEPOLIA_CROSS_CHAIN_TOKEN_ADDRESS=0xFd57b4ddBf88a4e07fF4e34C487b99af2Fe82a05
SEPOLIA_CCIP_ROUTER_ADDRESS=0x0BF3dE8c5D3e8A2B34D2BEeB17ABfCeBaf363A59
BITCOIN_SEPOLIA_ADDRESS=
SEPOLIA_CHAINLINK_TOKEN_ADDRESS=0x779877A7B0D9E8603169DdbD7836e478b4624789

SEPOLIA_FEE_RATE_PER_DAY_SCALED=10000000000000000 # 0.01
SEPOLIA_FEE_RECEIVER=
SEPOLIA_SUPPLY_CEILING=1000000000000000000000000000 # 1 billion

# ---------------------------------------------------------------------------
# ---------------------------- ARBITRUM SEPOLIA -----------------------------
# ---------------------------------------------------------------------------
ARBITRUM_SEPOLIA_CHAIN_SELECTOR=3478487238524512106
ARBITRUM_SEPOLIA_RPC_URL=

# PROXY ADDRESSES
ARBITRUM_SEPOLIA_VAULT_PROXY_ADDRESS=0x3B5012662De3f4461cA7A45947E798E3179a9376
ARBITRUM_SEPOLIA_CROSS_CHAIN_INDEX_FACTORY_STORAGE_PROXY_ADDRESS=0x6E7BC15d71959211B72e9F778a101032D1bEAc4f
ARBITRUM_SEPOLIA_CROSS_CHAIN_FACTORY_PROXY_ADDRESS=0x741d24926402187547DfC2009F84A2ad9e41DAa9

# PROXY ADMIN ADDRESSES
ARBITRUM_SEPOLIA_VAULT_PROXY_ADMIN_ADDRESS=0x592b95bd342dBFe55162a0C59980eaeB30e0a1Ee
ARBITRUM_SEPOLIA_CROSS_CHAIN_INDEX_FACTORY_STORAGE_PROXY_ADMIN_ADDRESS=0x6a9F85C927DFa60Db899Cd35D0c5905a7ff41E2a
ARBITRUM_SEPOLIA_CROSS_CHAIN_FACTORY_PROXY_ADMIN_ADDRESS=0x1D1192b417938805084e2091413a776Bf6D32680

# OTHER ADDRESSES
ARBITRUM_SEPOLIA_ROUTER_V3_ADDRESS=0x0530336E6f06701B455285C41cf7b8ff035417eB
ARBITRUM_SEPOLIA_FACTORY_V3_ADDRESS=0x248AB79Bbb9bC29bB72f7Cd42F17e054Fc40188e
ARBITRUM_SEPOLIA_ROUTER_V2_ADDRESS=0x0530336E6f06701B455285C41cf7b8ff035417eB
ARBITRUM_SEPOLIA_FACTORY_V2_ADDRESS=0x248AB79Bbb9bC29bB72f7Cd42F17e054Fc40188e
ARBITRUM_SEPOLIA_TO_USD_PRICE_FEED=0xd30e2101a97dcbAeBCBC04F14C3f624E67A35165
ARBITRUM_SEPOLIA_WETH_ADDRESS=0xE591bf0A0CF924A0674d7792db046B23CEbF5f34
ARBITRUM_SEPOLIA_FUNCTIONS_ROUTER_ADDRESS=0x234a5fb5Bd614a7AA2FfAB244D603abFA0Ac5C5C
ARBITRUM_SEPOLIA_PRICE_ORACLE=0xFF79096c0342eCE63183355563B695697f453b5f
ARBITRUM_SEPOLIA_CHAINLINK_TOKEN_ADDRESS=0xb1D4538B4571d411F07960EF2838Ce337FE1E80E
ARBITRUM_SEPOLIA_CROSS_CHAIN_TOKEN_ADDRESS=0xA8C0c11bf64AF62CDCA6f93D3769B88BdD7cb93D
ARBITRUM_SEPOLIA_CCIP_ROUTER_ADDRESS=0x2a9C5afB0d0e4BAb2BCdaE109EC4b0c4Be15a165
XAUT_ARBITRUM_SEPOLIA_ADDRESS=0x0C3711069cf889Fc47B3Da3700fFFDc2e16A4DaD

# ---------------------------------------------------------------------------
# ---------------------------- ETHEREUM MAINNET -----------------------------
# ---------------------------------------------------------------------------
ETHEREUM_CHAIN_SELECTOR=

# PROXY ADDRESSES
ETHEREUM_VAULT_PROXY_ADDRESS=
ETHEREUM_CROSS_CHAIN_FACTORY_PROXY_ADDRESS=
ETHEREUM_CROSS_CHAIN_INDEX_FACTORY_STORAGE_PROXY_ADDRESS=

# PROXY ADMIN ADDRESSES
ETHEREUM_VAULT_PROXY_ADMIN_ADDRESS=
ETHEREUM_CROSS_CHAIN_FACTORY_PROXY_ADMIN_ADDRESS=
ETHEREUM_CROSS_CHAIN_INDEX_FACTORY_STORAGE_PROXY_ADMIN_ADDRESS=

# OTHER ADDRESSES
ETHEREUM_ROUTER_V3_ADDRESS=
ETHEREUM_FACTORY_V3_ADDRESS=
ETHEREUM_ROUTER_V2_ADDRESS=
ETHEREUM_FACTORY_V2_ADDRESS=
ETHEREUM_TO_USD_PRICE_FEED=
ETHEREUM_WETH_ADDRESS=
ETHEREUM_FUNCTIONS_ROUTER_ADDRESS=
ETHEREUM_PRICE_ORACLE=
ETHEREUM_CHAINLINK_TOKEN_ADDRESS=
ETHEREUM_CROSS_CHAIN_TOKEN_ADDRESS=
ETHEREUM_CCIP_ROUTER_ADDRESS=
ETHEREUM_XAUT_ADDRESS=

# ---------------------------------------------------------------------------
# ---------------------------- ARBITRUM MAINNET -----------------------------
# ---------------------------------------------------------------------------
ARBITRUM_CHAIN_SELECTOR=
ARBITRUM_RPC_URL=
ARBISCAN_API_KEY=

# PROXY ADDRESSES
ARBITRUM_INDEX_TOKEN_PROXY_ADDRESS=
ARBITRUM_INDEX_FACTORY_STORAGE_PROXY_ADDRESS=
ARBITRUM_INDEX_FACTORY_PROXY_ADDRESS=
ARBITRUM_INDEX_FACTORY_BALANCER_PROXY_ADDRESS=
ARBITRUM_VAULT_PROXY_ADDRESS=
ARBITRUM_CROSS_CHAIN_FACTORY_PROXY_ADDRESS=
ARBITRUM_FUNCTIONS_ORACLE_PROXY_ADDRESS=
ARBITRUM_CORE_SENDER_PROXY_ADDRESS=
ARBITRUM_BALANCER_SENDER_PROXY_ADDRESS=


# PROXY ADMIN ADDRESSES
ARBITRUM_INDEX_TOKEN_PROXY_ADMIN_ADDRESS=
ARBITRUM_INDEX_FACTORY_STORAGE_PROXY_ADMIN_ADDRESS=
ARBITRUM_INDEX_FACTORY_PROXY_ADMIN_ADDRESS=
ARBITRUM_INDEX_FACTORY_BALANCER_PROXY_ADMIN_ADDRESS=
ARBITRUM_VAULT_PROXY_ADMIN_ADDRESS=
ARBITRUM_CROSS_CHAIN_FACTORY_PROXY_ADMIN_ADDRESS=
ARBITRUM_FUNCTIONS_ORACLE_PROXY_ADMIN_ADDRESS=
ARBITRUM_CORE_SENDER_PROXY_ADMIN_ADDRESS=
ARBITRUM_BALANCER_SENDER_PROXY_ADMIN_ADDRESS=

# OTHER ADDRESSES
ARBITRUM_ROUTER_V3_ADDRESS=0xE592427A0AEce92De3Edee1F18E0157C05861564
ARBITRUM_FACTORY_V3_ADDRESS=0x1F98431c8aD98523631AE4a59f267346ea31F984
ARBITRUM_ROUTER_V2_ADDRESS=0x4752ba5dbc23f44d87826276bf6fd6b1c372ad24
ARBITRUM_FACTORY_V2_ADDRESS=0xf1D7CC64Fb4452F05c498126312eBE29f30Fbcf9
ARBITRUM_TO_USD_PRICE_FEED=0x639Fe6ab55C921f74e7fac1ee960C0B6293ba612
ARBITRUM_WETH_ADDRESS=0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
ARBITRUM_FUNCTIONS_ROUTER_ADDRESS=0x97083e831f8f0638855e2a515c90edcf158df238
ARBITRUM_NEW_DON_ID=0x66756e2d617262697472756d2d6d61696e6e65742d3100000000000000000000
ARBITRUM_PRICE_ORACLE=
ARBITRUM_CHAINLINK_TOKEN_ADDRESS=
ARBITRUM_USDC_ADDRESS=0xaf88d065e77c8cC2239327C5EDb3A432268e5831
ARBITRUM_CCIP_ROUTER_ADDRESS=
BITCOIN_ARBITRUM_ADDRESS=
ARBITRUM_CROSS_CHAIN_TOKEN_ADDRESS=

ARBITRUM_FEE_RATE_PER_DAY_SCALED=10000000000000000 # 0.01
ARBITRUM_FEE_RECEIVER=
ARBITRUM_SUPPLY_CEILING=1000000000000000000000000000 # 1 billion